{
  "name": "cecab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "next": "16.2.0-canary.68",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-intersection-observer": "^10.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fslightbox-react": "^1.8.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0-canary.68",
    "fslightbox-react": "^1.6.2-2",
    "react-icons": "^4.8.0",
    "swiper": "^8.4.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "sweetalert2": "^11.4.19",
    "sweetalert2-react-content": "^5.0.0"
  }
}
